//? 1. Выведите столбец чисел от 1 до 100.

for(let i = 0; i <= 100; i++) {
     console.log(i)
    }

//? 2. Выведите столбец чисел от 11 до 33.

for(let i = 11; i <= 33; i++) {
    console.log(i)
   } 

//? 3. Выведите столбец четных чисел в промежутке от 0 до 100.

for (let i = 1; i <= 100; i++) {
    if(i % 2 == 0) {
      console.log(i);
    }
  }

//? 4. С помощью цикла найдите сумму чисел от 1 до 100.

// let sum = 0;

// for (let i = 0; i <= 100; i++) {
//     sum += i;
// }

//   console.log(sum)

//? 4. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

//? 6. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. 
//? Запишите ее в переменную result.

// let arr = [1, 2, 3, 4, 5];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);

//? 7. Дан массив с элементами 2, 5, 9, 15, 0, 4. 
//? С помощью цикла for и оператора if выведите на экран столбец тех элементов массива,
//? которые больше 3-х, но меньше 10.

// let arr = [2, 5, 9, 15, 0, 4];

// for (let i = 0; i < arr.length; i++) {
// if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
// }
// }

//? 8. Дан массив с числами. Числа могут быть положительными и отрицательными.
//? Найдите сумму положительных элементов массива.

// let arr = [1, -2, 3, -4, 5, -6];
// let sum = 0;

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0){
//         sum += arr[i];
//     }
// }
//     console.log(sum);
    
//? 9. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. 
//? С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
//? Если есть - выведите на экран 'Есть!' и выйдите из цикла. 
//? Если нет - ничего делать не надо.


// let arr = [1, 2, 5, 9, 4, 13, 4, 10];

// for (let i = 0; i < arr.length; i++){
//     if(arr[i] = 4){
//         console.log('Есть!')
//     }
// }

//? 10. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. 
//? С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'

let arr = [1,2,3,4,5,6,7,8,9];
for( i = 0; i < arr.length; i++){
   console.log("-" + arr.join('-') + '-')
}

//?Задание *
//? Напишите функцию которая принимает число больше 0 и выводит в консоли ёлочку.
//? При заданном числе 5

let str = '0'

for( let i = 0; i < 5; i++){
    console.log(str) 
    str = str + '0'
}

